# StickmanCharades

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  skeletonExample.txt
Angular/Pipeline/: AgentDockerfile  Jenkinsfile  push_agent.sh
Angular/stickman-charades/: .dockerignore  Dockerfile  Dockerfile-prod  README.md  angular.json  nginx.conf  package-lock.json  package.json
Angular/stickman-charades-old/: .dockerignore  Dockerfile-dev  Dockerfile-prod  README.md  karma.conf.js  nginx.conf  package-lock.json  package.json
Angular/stickman-charades-old/e2e/src/: app.e2e-spec.ts
Angular/stickman-charades-old/src/: index.html
Angular/stickman-charades-old/src/app/: app.component.html  app.component.ts
Angular/stickman-charades/src/: index.html
Angular/stickman-charades/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  socket-client.service.ts  vs.service.ts
Angular/stickman-charades/src/assets/: Diagram.drawio  endpoints.json  skeleton.json
Angular/stickman-charades/src/environments/: environment.ts
Angular/tmp/: angular.json  package-lock.json  package.json
Angular/tmp/mock/: mockVS.py
Angular/tmp/src/: index.html
Angular/tmp/src/app/: app-routing.module.ts  app.component.html  (+5 more)
Documentation/: Stickman Charades - User Manual.docx
Pipeline/: Jenkinsfile  MavenAgentDockerfile
Server/: Dockerfile  portMapping  testeWebsocket.html
Server/Pipeline/: AgentDockerfile  Jenkinsfile  push_agent.sh
Server/config-admin/: README.md  nbactions.xml  pom.xml
Server/database_service/: README.md  nbactions.xml  pom.xml
Server/event_handler/: Dockerfile  README.md  nbactions.xml  pom.xml
Server/kafka_translator/: Dockerfile  README.md  nbactions.xml  pom.xml
Server/kafka_translator/src/main/java/pt/ua/deti/es/g54/: Constants.java  KafkaTranslatorApplication.java  StickmanCharadesApplication.java
Server/kafka_translator/src/main/java/pt/ua/deti/es/g54/api/: FriendsRest.java
Server/kafka_translator/src/main/java/pt/ua/deti/es/g54/listeners/: Configurations.java  MainListener.java  SessionMapper.java
Server/kafka_translator/src/main/java/pt/ua/deti/es/g54/websocket/: WebSecurityConfig.java  WebsocketConfig.java
Server/kafka_translator/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
Server/kafka_translator/src/test/java/pt/ua/deti/es/g54/services/: RunCucumberTest.java  StepsDefs.java
Server/kafka_translator/src/test/resources/: application-test.properties  logback-test.xml
Server/kafka_translator/src/test/resources/holdOut/: JoinSession.feature
Server/nginx/: Dockerfile  nginx.conf
Server/session_commands/: Dockerfile  README.md  nbactions.xml  pom.xml
Server/stickmanCharades/: Dockerfile  Dockerfile-dev  Dockerfile-prod  domain-dev.xml  domain.xml  pom.xml
Server/stickmanCharades/src/main/java/es_g54/: StickmanCharades.java
Server/stickmanCharades/src/main/java/es_g54/api/: Friends.java  Session.java  UserControl.java
Server/stickmanCharades/src/main/java/es_g54/api/entities/: UserData.java
Server/stickmanCharades/src/main/java/es_g54/entities/: DBGroup.java  DBRole.java  DBUser.java
Server/stickmanCharades/src/main/java/es_g54/security/: AuthIdentityStore.java  AuthenticationMechanism.java  PasswordHashing.java
Server/stickmanCharades/src/main/java/es_g54/services/: UserService.java
Server/stickmanCharades/src/main/java/es_g54/utils/: AuthenticateUsers.java  JSONTextDecoder.java  JSONTextEncoder.java
Server/stickmanCharades/src/main/java/es_g54/websocket/: Websocket.java
Server/stickman_charades/: .factorypath  Dockerfile  nbactions.xml  pom.xml
Server/stickman_charades/src/main/java/es_g54/: StickmanCharadesApplication.java
Server/stickman_charades/src/main/java/es_g54/api/: FriendsRest.java  SessionRest.java  UserRest.java
Server/stickman_charades/src/main/java/es_g54/api/entities/: UserData.java
Server/stickman_charades/src/main/java/es_g54/entities/: DBFriendInvite.java  DBGameInvite.java  DBGroup.java  DBRole.java  DBSession.java  DBUser.java
Server/stickman_charades/src/main/java/es_g54/repository/: FriendInviteRepository.java  GameInviteRepository.java  SessionRepository.java  UserRepository.java
Server/stickman_charades/src/main/java/es_g54/security/: WebSecurityConfig.java
Server/stickman_charades/src/main/java/es_g54/services/: FriendService.java  SessionService.java  UserService.java
Server/stickman_charades/src/main/java/es_g54/utils/: Consumer.java  PasswordHashing.java  SkeletonProcessor.java
Server/stickman_charades/src/main/java/es_g54/websocket/: WebsocketConfig.java  WebsocketController.java
Server/stickman_charades/src/main/java/pt/ua/deti/es/g54/: StickmanCharadesApplication.java
Server/stickman_charades/src/main/java/pt/ua/deti/es/g54/api/: SessionRest.java  UserRest.java
Server/stickman_charades/src/main/java/pt/ua/deti/es/g54/entities/: DBSession.java  DBUser.java
Server/stickman_charades/src/main/java/pt/ua/deti/es/g54/repository/: GameInviteRepository.java  RoleRepository.java
Server/stickman_charades/src/main/java/pt/ua/deti/es/g54/services/: FriendService.java  SessionService.java  UserService.java
Server/stickman_charades/src/main/java/pt/ua/deti/es/g54/utils/: Consumer.java  SessionConsumer.java  SkeletonProcessor.java
Server/stickman_charades/src/main/java/pt/ua/deti/es/g54/websocket/: WebsocketConfig.java
Server/stickman_charades/src/main/resources/: application.properties
Server/stickman_charades/src/test/java/labProjectES/iss/: IssApplicationTests.java
Server/stickman_charades/src/test/java/pt/ua/deti/es/g54/services/: StepsDefs.java
Server/stickman_charades/src/test/resources/pt/ua/deti/es/g54/services/: CreateSession.feature  InviteFriendToGame.feature  JoinSession.feature  NotifyAdmin.feature  StartSession.feature
Unity/: Jenkinsfile
Unity/StickmanCharades/: .gitignore  README.md
Unity/StickmanCharades/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
docs/: CNAME
stickmanCharades/: Dockerfile.wildfly  nb-configuration.xml  pom.xml
(+199 files in other folders)
